<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="br.iesb.mobile.longplay.ui.fragment.onboarding.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splashscreen">
        <action
            android:id="@+id/action_splashScreenFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="br.iesb.mobile.longplay.ui.fragment.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_telaLoginFragment"
            app:destination="@id/telaLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/telaLoginFragment"
        android:name="br.iesb.mobile.longplay.ui.fragment.login.TelaLoginFragment"
        android:label="fragment_tela_login"
        tools:layout="@layout/fragment_tela_login" >
        <action
            android:id="@+id/action_telaLoginFragment_to_telaCadastroFragment"
            app:destination="@id/telaCadastroFragment" />
        <action
            android:id="@+id/action_telaLoginFragment_to_telaRecupararFragment"
            app:destination="@id/telaRecupararFragment" />
        <action
            android:id="@+id/action_telaLoginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/telaCadastroFragment"
        android:name="br.iesb.mobile.longplay.ui.fragment.login.TelaCadastroFragment"
        android:label="fragment_tela_cadastro"
        tools:layout="@layout/fragment_tela_cadastro" />
    <fragment
        android:id="@+id/telaRecupararFragment"
        android:name="br.iesb.mobile.longplay.ui.fragment.login.TelaRecuperarFragment"
        android:label="fragment_tela_recuparar"
        tools:layout="@layout/fragment_tela_recuparar" />
    <activity
        android:id="@+id/mainActivity"
        android:name="br.iesb.mobile.longplay.ui.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

</navigation>