<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.iesb.mobile.longplay.ui.fragment.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_perfilHomeFragment"
            app:destination="@id/perfilHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_confHomeFragment"
            app:destination="@id/confHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilHomeFragment"
        android:name="br.iesb.mobile.longplay.ui.fragment.main.PerfilHomeFragment"
        android:label="PerfilHomeFragment"
        tools:layout="@layout/fragment_perfil_home"/>

    <fragment
        android:id="@+id/confHomeFragment"
        android:name="br.iesb.mobile.longplay.ui.fragment.main.ConfHomeFragment"
        android:label="ConfHomeFragment"
        tools:layout="@layout/fragment_conf_home" />
</navigation>